.q-text-wrap {
  .q-text-ctn {
    font-size: 0.75rem;
    line-height: 1.375rem;
    width: 100%;
    box-sizing: border-box;
    border: none;
    padding: 0;
    min-height: 3rem;
    resize: none;
    margin-bottom: 0;
    margin-top: -0.3125rem;
  }
  .q-text-remain {
    text-align: right;
    padding-right: 0;
    color: #ccc;
    .num {
      color: #000;
      font-size:0.75rem;
      i {
        font-style: normal;
      }
      &.default {
        color: #666;
      }
    }
  }
}