.rowImgList {
  .row-color {
    background-color: white;
  }
  img {
    width: 100%;
  }
  .col-div-width {
    width: 25%;
  }
  .col-div-width {
    padding-left: 0px;
    padding-right: 0px;
  }
  .col-boder{
    border: solid 1px #ddd;
    background-color: white;
    border-radius: 3px;
  }
}

.hide{
  display: none;
}
